<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>bootstrap</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 logo">
        <img src="img/logo.png" alt="">
      </div>

    </div>

  </div>


  <div class="container-fluid banner">
    <div class="container">
      <div class="content">
        <h1>STRICT</h1>
        <span></span>
        <p>STRICT is a responsive theme with a a clean and minimal look.</p>
        <button type="button" class="btn">Call to action</button>
        <i class="fas fa-angle-down"></i>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <h2>Simple & pure design.</h2>
      <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!".
        There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around
        quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
    </div>
  </div>

  <div class="container-fluid service">
    <div class="container">
      <div class="row">
        <div class="col-md-4 one">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <h3>Optimized for all devices</h3>
          <p>STRICT has been designed to be fully
            responsive on all devices</p>
        </div>
        <div class="col-md-4 two">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
          <h3>Clean & Minimal Design</h3>
          <p>This multipurpose theme is especially created
            to be used for different projects.</p>
        </div>
        <div class="col-md-4 three">
          <i class="fa fa-bullhorn" aria-hidden="true"></i>
          <h3>Font Awesome Icon</h3>
          <p>This multipurpose theme is especially created
            to be used for different projects.</p>
        </div>
      </div>
    </div>
  </div>

  <section class="gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-2.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>

        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-3.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>



        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-4.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>


        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-5.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>


        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-6.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>


        <div class="col-md-4">
          <div class="image-hover">
            <img src="img/img-2.jpg" alt="" class="img-fluid">
            <div class="image-hover-content">
              <h1>image hover</h1>
              <h4>image hover content working</h4>
            </div>

          </div>

        </div>




      </div>
    </div>
  </section>
  <section class="stay">
    <div class="container">

      <div class="row">
        <div class="col-md-6 offset-md-3 text-center">

          <h2>stay with us</h2>
          <h6>We ensure quailty & support</h6>
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="full name" class="form-control">

            </div>
            <div class="form-group">
              <input type="text" placeholder="Email address" class="form-control">

            </div>
            <div>
              <textarea class="cstm-area">message</textarea>

            </div>
            <div>
              <div class="check">
                <input type="checkbox"><label for="">subscribe newsletter</label>
              </div>
              <input type="submit" value="send" class="submit-btn">
            </div>
          </form>
        </div>

      </div>

    </div>

  </section>
  <div class="container last-footer">
    <div class="row">
      <div class="col-md-5 copyright">
        <p>Copyritht 2014, STRICT</p>
        </div>
      <div class="col-md-5 last-icon">
        <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
      </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>